..23-

locis id studere, ut, si quando binis vocabulis eas syllabas
breves tribuat, illa semper aliquo cohaereant vinculo, Atque
in eis quidem dactyliS, quorum altera syllaba voce monosyllaba
expressa est, prioris brevis syllabae cum insequente longiore
vocabulo conjunctio existit, cum ea prior arsis syllaba expletur
articulo, ut Ach. 32 εἶς τὸν ἀγρόν, 158 Ὀδομάντων τὸ πέος,
1118 καθελών μοι τὸ δόρυς EqU. 116 αὐτὸν τὸν ἱερόν, 234
κακοδαίμων ὁ Παφλαγών, 484, 537, 644, 652, 1029, 105ος
Nub. 26, 116, 188, 228, 244, 734, 791, 1180, 1229; Vesp. 68,
139, 177, 902, 972; Pac.'34‚ 64, 252, 265, 906; Av. 931,
956, 1207, 1251, 1451, 1656; Lys. 47, 216, 403, 932, 997,
1012; Thesm. 517, 619, 901; Ran. 31, 64, 309, 1279, 1304,
1415; Eccl. 317, 712, 842, 1053, 1070, 1119; Plut. 3, 431,
721; Fragm. 360. Articuli officio aptissime funguntur prae-
positiones et conjunctioneS, praesertim cum elisio altera accedat
syllabarum copulandarum necessitas, Huc revocandi sunt v. v.
Aah. 625 ἀγοράζειν πρὸς ἐμέ, 722, 1007 φέρε τοὺς ὀβελίσκους,
ἵν’ ἀναπειρῶ; EqU. 67 ε’Ῡλλαν δι’ ἕμέ, 1255; Pac. 9313 Av. 24,
194, 845; Lys. 887; Thesm‚ 84, 578, 1193; Ran. 673; Eccl. 152,
849; Fragm. 494. Compluribus locis prior arsis syllaba pro-
nominis interrogativi vel relativi expletur formis: Vesp. 944 τί
σεσιώπηκας; Pac. 270 βυρσοπώλης, ὃς §utinm Av. 993 δράσων·
τίς ἰδέα; Thesm. 379 ἁπάσαις· τίς ἀγορεύειν. Sententia et eli-
sionis vi ad sequens vocabulum pertinent ὁ δ’, σύ δ’; Nub. 1139
μοι τὸ δ’ ἅφες; Thesm. 293 ἐξακούω· σὺ δ’ ἄπιθ’; 1063 ἕλεει-
νῶς· σέ δ’ ἕπικλαίειν; Eccl. 804 ποιήσεις· σὺ δ’ ἓπιθυμήοειςς
Plut. 1081 αὐτῆς· ὁ δ’ ἐπιτρέψων. Sola elisione altera dactyli
syllaba voce monosyllaba expressa cum verbo insequente con-
tinetur: Vesp. 52 δοὺς δύ’ ὂβόλους, 761 πίθωμαις λέγ’ ὅτις
LyS. 210 ὑμῶν μί’ ἅπερ; Rau. 140 διάξει δύ’ ὀβολώ; Plut. 1025
ὦ φίλ’ ἀνήρς 349 οἶος· λέγ’ ἀνύσας; Fragm. 145τ πράττω δύ’
ὀβολώ. Nonnunquam duae dactylorum breves syllabae singulis
vocibus monosyllabis ita exprimuntur, ut aut duae simul voculae
ad sequentia pertineant aut altera voce alteri maxime se con-
sociante efficiant quasi unum duae voces bisyllabum verbum.
Atque duae quidem voculae ad sequentem vocem pertinent

 

